PORT=3000
MONGO_URI='mongodb://localhost:27017/asknet'

ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d

COOKIE_TIME=8640000000
BOT_TOKEN = 7578387839:AAG05QSiF9v4b8gAZizajZdBcBytnSF7dYY

SMTP_PASSWORD = bckq zbzc eydm tiuo
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = komronmamataliyev@gmail.com
API_URL = http://localhost:3000

crypto_password="VeryVeryMySecretKey"
iv="28408e46"


